{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db1.clqkmemgcihz.sa-east-1.rds.amazonaws.com,1433;Database=Referly;User Id=sa;Password=Referly2023!;TrustServerCertificate=True;MultipleActiveResultSets=true;ConnectRetryCount=5;ConnectRetryInterval=10"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TokenKey": "referly-secure-token-key-2023-production",
    "PasswordKey": "referly-secure-token-key-2023-production"
  }
}
